# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fixed_video_rate
0.default= 0
0.type= int
0.desc=Video rate Possible values are: Auto (0): Let drone automatically decide, 1p0Mbps (1): Set to 1.0Mb/s fixed rate (~4.5KB/frame @ 30fps), 1p5Mbps (2): Set to 1.5Mb/s fixed rate (~6.6KB/frame @ 30fps), 2p0Mbps (3): Set to 2.0Mb/s fixed rate (~8.5KB/frame @ 30fps), 2p5Mbps (4): Set to 2.5Mb/s fixed rate ( ~11KB/frame @ 30fps)
1.name= ~video_req_sps_hz
1.default= 0.5
1.type= double
1.desc=Rate for regularly requesting SPS data from drone (0: disabled) Range: 0.0 to 4.0
2.name= ~altitude_limit
2.default= 10
2.type= int
2.desc=Limit altitude of Tello Range: 1 to 100
3.name= ~attitude_limit
3.default= 15
3.type= int
3.desc=Limit attitude of Tello Range: 15 to 25
4.name= ~low_bat_threshold
4.default= 7
4.type= int
4.desc=Set low battery threshold of Tello Range: 1 to 100
5.name= ~vel_cmd_scale
5.default= 0.5
5.type= double
5.desc=Scale (down) vel_cmd value Range: 0.01 to 1.0
}
}
# End of autogenerated section. You may edit below.
